.header {
  background-color: var(--background-secondary);
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 10px;
  font-family: var(--font-mono);
}

.tabs {
  /* Add coloured stripe for active state */
  display: flex;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 5px;
  background-color: var(--background-secondary);
  gap: 20px;
  box-shadow: 0px 15px 10px -15px #111;
}
.tabItem {
  /* // active state  */
}

.companyName {
  font-family: var(--font-mono);
  font-size: 24px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-primary);
  height: 100%;
}

.link {
  display: flex;
  align-items: center;
  height: 35px;
  padding-left: 15px;
  margin-top: 15px;
}

.link:hover {
  background-color: var(--hover-primary);
}

.gridLayout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 15px;
  height: 100vh;
}

.mainContainer {
  display: flex;
  justify-content: center;
}

.welcomeContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.welcomeText {
  font-family: var(--font-mono);
  text-align: center;
}

.stepsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.step {
  background-color: var(--background-tertiary);
  gap: 20px;
  -webkit-box-shadow: 0px 5px 14px 5px rgba(17, 17, 17, 0.63);
  box-shadow: 0px 5px 14px 5px rgba(17, 17, 17, 0.63);
  border-radius: 4px;
}

.stepIntro {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px;
}

.title {
  padding-left: 10px;
  font-weight: 600;
}
.icon {
  font-size: 36px;
}

.stepIntro:hover {
  background-color: var(--hover-primary);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.stepContent {
  padding: 15px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
}

.gridAiStyles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.styleBox {
  background-color: var(--background-secondary);

  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--border-primary);
}

.styleBox:hover {
  border: 1px solid var(--border-hover-primary);
}

.styleBoxTitle {
  padding: 15px;
}

.rowAIStyles {
  display: flex;
  border-left: 1px solid var(--border-primary);
  border-right: 1px solid var(--border-primary);
  border-bottom: 1px solid var(--border-primary);
}

.genImgsToAdd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.AIGridLayout {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 15px;
  height: 100vh;
}

.spContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
  border-right: 1px solid var(--border-primary);
}

.spGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.imgItem {
  justify-self: center;
  align-self: center;
}

.goBackButton {
  width: fit-content;
  padding: 5px 15px 5px 5px;
}

.goBackButton:hover {
  background-color: var(--hover-primary);
  padding: 5px 15px 5px 5px;
  width: fit-content;
  border-radius: 4px;
}

.spText {
  margin-bottom: 5px;
  color: var(--font-secondary);
  font-weight: 600;
}
